cff-version: 1.2.0
message: >-
  If you use zpe-motion-kernel in research or technical evaluation, please cite
  this software record.
type: software
title: "ZPE-Robotics: zpe-motion-kernel"
authors:
  - name: Zer0pa
version: 0.1.0
date-released: "2026-03-18"
repository-code: https://github.com/Zer0pa/ZPE-Robotics.git
repository-artifact: https://pypi.org/project/zpe-motion-kernel/0.1.0/
url: https://github.com/Zer0pa/ZPE-Robotics.git
license: LicenseRef-Zer0pa-SAL-6.0
abstract: >-
  Standalone deterministic motion utility kernel for frozen wire-v1 robotics
  transport, replay, search, and audit workflows.
keywords:
  - robotics
  - motion codec
  - deterministic replay
  - zpbot
  - wire-v1
  - auditability
